# dubbo_hello

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/red/wizard/api/service/: ServiceDemo.java
consumer/: pom.xml
consumer/src/main/java/: Consumer.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/red/wizard/provider/: Provider.java  ServiceDemoImpl.java
provider/src/main/resources/: provider.xml
spiapi/: pom.xml
spiapi/src/main/java/ly/: ISay.java
spiconsumer/: pom.xml
spiconsumer/src/main/java/ly/: Main.java
spiprovider/: pom.xml
spiprovider/src/main/java/ly/: DuckSay.java  PeopleSay.java
zk_hello/: pom.xml
zk_hello/src/main/java/zookeeper/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
