<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo_hello</artifactId>
        <groupId>com.fife</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spiprovider</artifactId>
    <dependencies>
        <!--将本地lib加入依赖-->
        <dependency>
            <groupId>com.fife</groupId>
            <artifactId>spiapi</artifactId>
            <version>4.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/spiapi-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>